<html>
    <head>
        <style>

            h4{
                text-align:center;
                text-indent: 4em; /* Adds an indent to the first line */
            }

            table {
                border-collapse: collapse;  /* Ensures single line borders for the table */
                width: 100%;
            }
            th, td {
                border: 1px solid black;  /* Single line border for table cells */
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }

            .fillupfield
            {
                width:300px;
            }

           /* .englishcontent
            {
                font-family:arial !important;
            }*/

            .lang
            {
                font-family: '{{ fontFamily }}' !important;

            }

            body {
                margin: 0;
                padding: 0;
                font-family:Times New Roman;
                line-height:1.5;
                letter-spacing: 0.2;
                font-size:18px !important;
            }
            .content-wrapper {
                border: 2px solid #000;
                padding: 20px;
                margin: 20px auto;
                width: 90%;
                box-sizing: border-box;
            }
            .page-content {
                padding: 10px;
            }
            .highlight {
                background-color: yellow;
            }
            table {
                border-collapse: collapse;  /* Ensures single line borders for the table */
                width: 100%;
            }
            th, td {
                border: 1px solid black;  /* Single line border for table cells */
                padding: 15px;
                text-align: left;
                font-weight:100 !important;
            }
            th {
                background-color: #f2f2f2;
            }




            img
            {
               width:200px !important;
               height:200px !important;
            }
            h4
            {
                font-weight:bold;
            }
            .fillupfield
            {
                color:gray;
                font-style:underline;

            }

        </style>
    </head>
    <body>
        <div>
            <h4>Statement of Entry Meeting</h4>
            <table class="entryorexit_meet_table" data-type="type1">
                <tbody>
                    <tr>
                        <td class="lang">1</td>
                        <td class="lang">Institute Name</td>
                        <td class="lang">:</td>
                        <td class="fillupfield englishcontent" style="color:gray;font-style:underline;" >[Enter Institute Name]</td>
                    </tr>
                    <tr>
                        <td class="lang">2</td>
                        <td class="lang">Institution Category</td>
                        <td class="lang">:</td>
                        <td class="fillupfield englishcontent">[Enter Institute Category]</td>                       
                    </tr>
                    <tr>
                        <td class="lang">3</td>
                        <td class="lang">Institution Sub Category</td>
                        <td class="lang">:</td>
                        <td class="fillupfield englishcontent">[Enter Institute SubCategory]</td>                      
                    </tr>
                    <tr>
                        <td class="lang">4</td>
                        <td class="lang">Audit Year</td>
                        <td class="lang">:</td>
                        <td class="fillupfield englishcontent">[Enter Audit Year]</td>
                    </tr>
                    <tr>
                        <td class="lang">5</td>
                        <td class="lang">Audit Commencement Date</td>
                        <td class="lang">:</td>
                        <td class="fillupfield englishcontent">[Enter Entry Meet Date]</td>
                    </tr>
                    <tr>
                        <td class="lang">6</td>
                        <td class="lang">Proposed End Date</td>
                        <td class="lang">:</td>
                        <td class="fillupfield englishcontent">[Enter Proposed End Date]</td>
                    </tr>
                    <tr>
                        <td class="lang">7</td>
                        <td class="lang">Audit Team Details</td>
                        <td class="lang">:</td>
                        <td class="fillupfield englishcontent">[Enter Audit Team Details]</td>
                    </tr>
                    <tr>
                        <td class="lang">8</td>
                        <td class="lang">Man Days Allocated</td>
                        <td class="lang">:</td>
                        <td class="fillupfield englishcontent">[Enter Man Days Allocated]</td>
                    </tr>
                    <tr>
                        <td class="lang">9</td>
                        <td class="lang">Attending the Nodal officer's name and details</td>
                        <td class="lang">:</td>
                        <td class="fillupfield englishcontent">[Enter Nodal officer name and details]</td>
                    </tr>
                  
                </tbodY>
            </table>
        </div>
        <script>

</script>
    </body>
</html>
