<html>
    <head>
        <style>
            body{
                font-family:Times New Roman;
                line-height:1.5;
                letter-spacing:0.2;
                font-size:18px !important;
            }
            .content1
            {
                text-indent: 4em; /* Adds an indent to the first line */
                line-height:2.0;

            }
            .content2
            {
                text-indent: 6em; /* Adds an indent to the first line */
            }
            .content3
            {
                text-indent: 7em;
            }
            td
            {
                padding:25px;
                padding-left:none;
            }
            h5{
                font-size:18px;
            }

            body {
                margin: 0;
                padding: 0;
                font-family:Times New Roman;
                line-height: 1.8;
                letter-spacing: 0.2;
                font-size:12px;
            }
            .content-wrapper {
                border: 2px solid #000;
                padding: 20px;
                margin: 20px auto;
                width: 90%;
                box-sizing: border-box;
            }
            .page-content {
                padding: 10px;
            }
            .highlight {
                background-color: yellow;
            }
            table {
                border-collapse: collapse;  /* Ensures single line borders for the table */
                width: 100%;
            }
            th, td {
                border: 1px solid black;  /* Single line border for table cells */
                padding: 5px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }




            img
            {
               width:200px !important;
               height:200px !important;
            }
        </style>
    </head>
    <body>
        <h4 style="text-align:center;">[Department Name] Department</h4>
        <table>
            <tr>
                <td> 
                    <h5>From,</h5>
                    <p>[Team Head Details],</p>
                </td>
                <td>
                    <h5>To,</h5>
                    <p>[Institution Details]</p>
                </td>
            </tr>
        </table>
       
        <h4 style="text-align:center;"><b>RC.No :</b> [RC No]  / <b>Date :</b> [Current Date]</h4>

        <h4>Sir/Madam,</h4>

        <table>
                <tr>
                    <td style="width:30%"> 
                            Sub
                    </td>
                    <td>
                            Audit - Audit on the accounts of ________ for the
                            Financial/Fasli/Academic year [Audit Year]- to be
                            commenced on [Entry Meeting Date]- request to keep
                            accounts/ register/ records ready for audit-
                            regarding.
                    </td>
                </tr>
            </table>


        <p class='content1'>The Audit on the accounts of _____________ for the
                Financial/Fasli/Academic year [Audit Year] has been scheduled to be taken on date
                from [From Date] to [To Date] by the following team members.
        </p>

        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Designation</th>
                </tr>

            </thead>
  
            <tbody>[Table Content]</tbody>
            </table>


        <p class='content1'>It is therefore requested to complete the accounts for the
                Financial/Fasli/Academic year [Audit Year] and to update the registers/records/
                accounts as detailed below.
        </p>
        <p>Further the entry meeting is scheduled on [Entry Meeting Date]. The Head of office is
                requested to be present for the entry meeting. An official may be nominated as
                nodal officer for co-ordinating and co-operating the audit work.</p>
        
    </body>
</html>
