<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <title>Audit</title>
  <style type="text/css">
    table {
      border-collapse: separate;
      table-layout: fixed;
     
    }
    table td {
      border-collapse: collapse;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    body, a, li, p, h1, h2, h3 {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    h1, h2, h3, p {
      line-height: inherit;
      margin: 0;
      padding: 0;
      display: inline-block !important;
      width: 100% !important;
    }
    a[x-apple-data-detectors] {
      font-size: inherit !important;
      font-family: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }
    @media (min-width: 481px) {
      .hd { display: none !important; }
    }
    @media (max-width: 480px) {
      .hm { display: none !important; }
      .t34, .t56 { text-align: center !important; }
      .t33, .t55 { vertical-align: top !important; width: 600px !important; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body style="background-color:#F0F0F0; font-family:'Fira Sans', Arial, sans-serif;">
  <br><br>
  <table width="100%" bgcolor="#F0F0F0"  cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;border:2px solid #2971ad;">
          <tr><td height="80"></td></tr>
          <tr>
            <td align="center">
              <img src="https://cams.tn.gov.in/site/image/tn__logo.png" width="120" height="120" alt="Logo" style="display:block;" />
            </td>
          </tr>
          <tr><td height="20"></td></tr>
          <tr>
            <td align="center">
              <h1 style="font-size: 35px; font-weight: 700; color: #000;">Exit Meeting Scheduled</h1>
            </td>
          </tr>
          <tr><td height="30"></td></tr>
          <tr>
            <td align="left">
              <p style="padding-left:30px;padding-bottom:15px;font-size:16px; font-weight: 500; color: #666; max-width: 350px;">Dear [auditeename],</p>
            </td>
          </tr>
          <tr>
            <td align="left">
              <p style="font-size: 16px; font-weight: 500; color: #666; max-width: 500px; line-height: 1.6;padding:10px;padding-left:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As we are about to conclude the Audit of  [Institution Name] we would like to inform that the exit meeting to discuss our observations/ findings is to be held as detailed below</p>
            </td>
          </tr>
          <tr><td height="15"></td></tr>

          <tr>
            <td align="center" style="width:600px;border:none;">
              <table width="90%" cellpadding="6" cellspacing="0" border="1" style="border-collapse:collapse; width:90%;font-size:15px; color:#333;border:none;">
               
                <tr>
                    <td width="40%" align="left" style="border:none;"><b>Meeting Date</b></td>
                    <td width="10%" align="left" style="border:none;"><b>:</b></td>
                    <td width="50%" align="left" style="border:none;">[meetdate]</td>
                </tr>

                <!--<tr>
                    <td width="30%" align="left" style="border:none;"><b>Meeting Time:</b></td>
                    <td width="10%" align="left" style="border:none;"><b>:</b></td>
                    <td width="50%" align="left" style="border:none;">[meettime]</td>
                </tr>-->
                <tr><td style="border:none;" height="20"></td></tr>
            </table>
        
            </td>
          </tr>

          <tr>
            <td align="left">
              <p style="font-size: 16px; font-weight: 500; color: #666; max-width: 500px; line-height: 1.6;padding:10px;padding-left:30px;">During this meeting the Audit team will detail audit findings and highlight significant issues noticed during the process of Audit. The overall details of audit slips issued during the course of audit are given below.</p>
            </td>
          </tr>
          <tr><td height="15"></td></tr>

          <tr>
            <td align="center" style="width:600px;">
              <table width="90%" cellpadding="6" cellspacing="0" border="1" style="border-collapse:collapse; width:90%;font-size:15px; color:#333;">
                <tr>
                  <th width="25%" align="center" style="background-color:#f2f2f2; padding:18px; border:1px solid #ddd;">Total Number of audit slips issued</th>
                  <th width="25%" align="center" style="background-color:#f2f2f2; padding:18px; border:1px solid #ddd;">Audit observations / slips Dropped</th>
                  <th width="25%" align="center" style="background-color:#f2f2f2; padding:18px; border:1px solid #ddd;">Observations converted as audit objections </th>
                  <th width="25%" align="center" style="background-color:#f2f2f2; padding:18px; border:1px solid #ddd;">Number of Pending audit slips for which replies not received</th>
                </tr>
                <tr>
                    <td width="25%" align="center" style="padding:18px; border:1px solid #ddd;">[totalslip]</td>
                    <td width="25%" align="center" style="padding:18px; border:1px solid #ddd;">[droppedslip]</td>
                    <td width="25%" align="center" style="padding:18px; border:1px solid #ddd;">[convertedslip]</td>
                    <td width="25%" align="center" style="padding:18px; border:1px solid #ddd;">[pendingslip]</td>

                  </tr>
                
              </table>
            </td>
          </tr>


          <tr>
            <td align="left">
              <p style="font-size: 16px; font-weight: 500; color: #666; max-width: 500px; line-height: 1.6;padding:10px;padding-left:30px;">It is requested to furnish replies to the pending audit slips as in column no-4 on or before [due_exitdate] to facilitate the audit team to incorporate the replies before finalizing audit objections.</p>
            </td>
          </tr>
          <tr><td height="30"></td></tr>

          <tr>
            <td align="left">
              <p style="padding-left:30px;padding-bottom:15px;font-size:16px; font-weight: 500; color: #666; max-width: 350px;line-height: 2.2;"> Regards ,
                <br>[auditor_head]<br>[Designation]<br>[Department],[District]</p>
            </td>
          </tr>

         
          
          <!--<tr>
            <td align="center">
              <a href="https://tabular.email" target="_blank" style="background-color:#0055FF; color:#FFF; font-weight:600; font-size:21px; display:inline-block; padding:16px 24px; border-radius:14px;">Reset your password</a>
            </td>
          </tr>
          <tr><td height="60"></td></tr>
          <tr>
            <td align="center">
              <p style="font-size: 16px; color: #BBB; max-width: 350px;">If you do not want to change your password or didn't request a reset, you can ignore and delete this email.</p>
            </td>
          </tr>-->
          <tr><td height="80"></td></tr>
        </table>

        <!--<table width="600" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;">
          <tr>
            <td align="center" style="padding: 40px 0;">
              <p style="font-size: 12px; color: #BBB; max-width: 350px;">Flash is a webtool that is a free open source JavaScript framework that can be accessed from a browser or mobile device in a Web browser.</p>
              <div style="height: 20px;"></div>
              <p style="font-size: 12px; color: #BBB; max-width: 350px;">Flash Inc. All rights reserved</p>
            </td>
          </tr>
        </table>-->
      </td>
    </tr>
  </table>
  <br><br>
</body>
</html>
