<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
	<title>Audit</title>
	<style type="text/css">
		table {
			border-collapse: separate;
			table-layout: fixed;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		body,
		a,
		li,
		p,
		h1,
		h2,
		h3 {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		h1,
		h2,
		h3,
		p {
			line-height: inherit;
			margin: 0;
			padding: 0;
			display: inline-block !important;
			width: 100% !important;
		}

		a[x-apple-data-detectors] {
			font-size: inherit !important;
			font-family: inherit !important;
			color: inherit !important;
			text-decoration: none !important;
		}

		@media (min-width: 481px) {
			.hd {
				display: none !important;
			}
		}

		@media (max-width: 480px) {
			.hm {
				display: none !important;
			}

			.t34,
			.t56 {
				text-align: center !important;
			}

			.t33,
			.t55 {
				vertical-align: top !important;
				width: 600px !important;
			}
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap"
		rel="stylesheet" />
</head>

<body style="background-color:#F0F0F0; font-family:'Fira Sans', Arial, sans-serif;">
	<br><br>
	<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
					style="max-width:600px; width:100%;border:2px solid #2971ad;">
					<tr>
						<td height="80"></td>
					</tr>

					<tr>
						<td align="center">
							<img src="https://cams.tn.gov.in/site/image/tn__logo.png" width="120" height="120"
								alt="Logo" style="display:block;" />
						</td>
					</tr>

					<tr>
						<td height="20"></td>
					</tr>


					<tr>
						<td height="30"></td>
					</tr>

					<tr>
						<td align="left">
							<p
								style="padding-left:30px;padding-bottom:15px;font-size:16px; font-weight: 500; color: #666; max-width: 350px;">
								Dear [auditeeusername],
							</p>
						</td>
					</tr>
					<tr>
						<td align="left">
							<p
								style="padding-left:30px;padding-bottom:15px;font-size:16px; font-weight: 500; color: #666; max-width: 500px;">
								This is to inform you that the audit report for the financial year <b>[yearselected]</b> has been generated and issued.
							</p>
						</td>
					</tr>

					<tr>
						<td align="left">
							<p
								style="font-size: 16px; font-weight: 500; color: #666; max-width: 500px; line-height: 1.6; padding:10px 30px;">
								We have sent an intimation regarding your audit report.
							</p>
						</td>
					</tr>

					<tr>
						<td height="10"></td>
					</tr>

					<tr>
						<td align="left" style="padding:30px;">
							<p style="font-size: 16px; color: #333; max-width: 500px; line-height: 1.6;">
								<b>Details of the audit report are as follows:</b><br><br>

								<strong>Report Number:</strong> [rcno]<br>
								<strong>Total Number of Paras:</strong> [paracount]<br>
								<strong>Financial Year:</strong> [yearselected]<br>
								<strong>Date of Issue:</strong> [issuedondate]
							</p>
						</td>
					</tr>
					<tr>
						<td align="left">
							<p
								style="font-size: 16px; font-weight: 500; color: #666; max-width: 500px; line-height: 1.6; padding:10px 30px;">
								kindly login into <b>CAMS</b> portal and download the report.
								<br>
								<br>
								You are kindly requested to send your replies/Action Taken Notes (ATN) to the audit report through the CAMS portal.
							</p>
						</td>
					</tr>


					<tr>
						<td align="left">
							<p
								style="padding-left:30px;padding-bottom:15px;font-size:16px; font-weight: 500; color: #666; max-width: 350px; line-height: 2.2;">
								To access the CAMS portal, please visit:<br><a href="https://cams.tn.gov.in" style="color:blue"><u>https://cams.tn.gov.in</u></a>
							</p>
						</td>
					</tr>
					<tr>
						<td align="left">
							<p
								style="padding-left:30px;padding-bottom:15px;font-size:14px; font-weight: 400; color: #666; max-width: 350px; line-height: 2.2;">
								Regards,<br>
								[sendername]
							</p>
						</td>
					</tr>
					<tr>
						<td height="80"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br><br>
</body>

</html>